<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staff Management</title>
    <link rel="stylesheet" href="/css/base.css">
    <script src="/js/home.js"></script>
    <link rel="icon" type="image/x-icon" th:href="@{/images/account.jpg}">
    <link rel="stylesheet" href="/css/thongke.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .view-icon {
            text-decoration: none; /* B·ªè g·∫°ch ch√¢n */

            display: inline-block; /* ƒê·∫£m b·∫£o kh√¥ng b·ªã ·∫£nh h∆∞·ªüng b·ªüi d√≤ng */
            color: deepskyblue; /* Gi·ªØ nguy√™n m√†u ch·ªØ */
        }

        .view-icon:hover {
            color: #007bff; /* M√†u khi hover */
        }

        /* Hi·ªÉn th·ªã popup d·∫°ng overlay */
        .success-card {
            cursor: pointer; /* Bi·∫øn card th√†nh d·∫°ng c√≥ th·ªÉ b·∫•m */
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .success-card:hover {
            transform: scale(1.02); /* Hi·ªáu ·ª©ng ph√≥ng to nh·∫π */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Hi·ªáu ·ª©ng ƒë·ªï b√≥ng */
        }
        .popup-container {
            display: none; /* M·∫∑c ƒë·ªãnh ·∫©n */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* M√†n h√¨nh t·ªëi m·ªù */
            justify-content: center;
            align-items: center;
        }

        /* N·ªôi dung popup */
        .popup-content {
            position: relative;
            background: white;
            padding: 20px;
            width: 600px;
            max-width: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* N√∫t ƒë√≥ng popup */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: red;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background: #f4f4f4;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            background: deepskyblue;
            color: white;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .pagination button:hover {
            background: #0056b3;
        }

        .pagination span {
            line-height: 30px;
        }

    </style>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            const content = document.getElementById("content");

            if (sidebar.style.width === "0px") {
                sidebar.style.width = "";
                content.style.marginLeft = "";
            } else {
                sidebar.style.width = "0px";
                content.style.marginLeft = "0px";
            }
        }

        function toggleDropdown() {
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.user-name')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>

<!--    <script>-->
<!--        document.addEventListener('DOMContentLoaded', function() {-->
<!--            const ctx = document.getElementById('revenueChart').getContext('2d');-->
<!--            const periodSelect = document.getElementById('periodSelect');-->
<!--            const monthPicker = document.getElementById('monthPicker');-->
<!--            let chartInstance = null;-->

<!--            // H√†m l·∫•y d·ªØ li·ªáu doanh thu-->
<!--            function fetchRevenueData(period = 'daily') {-->
<!--                const month = monthPicker.value;  // L·∫•y gi√° tr·ªã th√°ng (yyyy-MM)-->
<!--                const year = month ? month.slice(0, 4) : null;  // L·∫•y nƒÉm t·ª´ th√°ng (yyyy-MM)-->
<!--                let url = `/dashboard/api/revenue?period=${period}`;-->

<!--                // Ch·ªâ g·ª≠i th√°ng khi ch·ªçn 'daily', g·ª≠i c·∫£ th√°ng v√† nƒÉm khi ch·ªçn 'monthly'-->
<!--                if (period === 'daily' && month) {-->
<!--                    url += `&month=${month}`;-->
<!--                } else if (period === 'monthly' && year) {-->
<!--                    url += `&year=${year}`;  // Th√™m tham s·ªë nƒÉm cho ki·ªÉu "monthly"-->
<!--                }-->

<!--                fetch(url)-->
<!--                    .then(response => response.json())-->
<!--                    .then(data => {-->
<!--                        renderRevenueChart(data, period);-->
<!--                    })-->
<!--                    .catch(error => {-->
<!--                        console.error('L·ªói khi l·∫•y d·ªØ li·ªáu doanh thu:', error);-->
<!--                    });-->
<!--            }-->

<!--            // H√†m render bi·ªÉu ƒë·ªì-->
<!--            function renderRevenueChart(data, period) {-->
<!--                const labels = data.labels;-->
<!--                const revenues = data.revenues;-->
<!--                const chartTitle = data.monthTitle || 'Doanh thu';-->

<!--                if (chartInstance) {-->
<!--                    chartInstance.destroy();-->
<!--                }-->

<!--                chartInstance = new Chart(ctx, {-->
<!--                    type: 'bar',-->
<!--                    data: {-->
<!--                        labels: labels,-->
<!--                        datasets: [{-->
<!--                            label: 'Doanh thu (VNƒê)',-->
<!--                            data: revenues,-->
<!--                            backgroundColor: 'rgba(26, 188, 156, 0.6)',-->
<!--                            borderColor: '#16a085',-->
<!--                            borderWidth: 1-->
<!--                        }]-->
<!--                    },-->
<!--                    options: {-->
<!--                        responsive: true,-->
<!--                        plugins: {-->
<!--                            title: {-->
<!--                                display: true,-->
<!--                                text: chartTitle,-->
<!--                                font: {-->
<!--                                    size: 18-->
<!--                                }-->
<!--                            },-->
<!--                            tooltip: {-->
<!--                                callbacks: {-->
<!--                                    label: function(context) {-->
<!--                                        return new Intl.NumberFormat('vi-VN').format(context.parsed.y) + ' VNƒê';-->
<!--                                    }-->
<!--                                }-->
<!--                            }-->
<!--                        },-->
<!--                        scales: {-->
<!--                            y: {-->
<!--                                beginAtZero: true,-->
<!--                                ticks: {-->
<!--                                    callback: function(value) {-->
<!--                                        return new Intl.NumberFormat('vi-VN').format(value);-->
<!--                                    }-->
<!--                                }-->
<!--                            }-->
<!--                        }-->
<!--                    }-->
<!--                });-->
<!--            }-->

<!--            // Khi thay ƒë·ªïi ch·ªçn ki·ªÉu xem-->
<!--            periodSelect.addEventListener('change', function() {-->
<!--                fetchRevenueData(this.value);-->
<!--            });-->

<!--            // Khi thay ƒë·ªïi ch·ªçn th√°ng (ch·ªâ √°p d·ª•ng cho ki·ªÉu xem 'daily' ho·∫∑c 'monthly')-->
<!--            monthPicker.addEventListener('change', function() {-->
<!--                if (periodSelect.value === 'daily') {-->
<!--                    fetchRevenueData('daily');-->
<!--                } else if (periodSelect.value === 'monthly') {-->
<!--                    fetchRevenueData('monthly');-->
<!--                }-->
<!--            });-->

<!--            // Kh·ªüi t·∫°o th√°ng m·∫∑c ƒë·ªãnh-->
<!--            const today = new Date();-->
<!--            const monthStr = today.toISOString().slice(0, 7); // yyyy-MM-->
<!--            monthPicker.value = monthStr;-->

<!--            fetchRevenueData();  // M·∫∑c ƒë·ªãnh l√† ki·ªÉu xem daily-->
<!--        });-->

<!--    </script>-->


    <!--top san pham-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let chartInstance = null;
            let productData = [];

            const monthSelect = document.getElementById('monthSelect');
            const yearSelect = document.getElementById('yearSelect');
            const viewOption = document.getElementById('viewOption');
            const exportBtn = document.getElementById('exportExcelBtn');
            const chartCanvas = document.getElementById('topProductChart').getContext('2d');

            // T·∫£i d·ªØ li·ªáu khi ch·ªçn th√°ng/nƒÉm
            function loadTopProducts() {
                const month = monthSelect.value;
                const year = yearSelect.value;

                fetch(`/dashboard/top-products?month=${month}&year=${year}`)
                    .then(response => response.json())
                    .then(data => {
                        const filteredData = data.filter(p => p.productName !== null);

                        if (filteredData.length === 0) {
                            alert(`Kh√¥ng c√≥ d·ªØ li·ªáu cho th√°ng ${month}/${year}.`);
                            productData = [];
                            exportBtn.disabled = true;
                            if (chartInstance) chartInstance.destroy();
                        } else {
                            productData = filteredData;
                            exportBtn.disabled = false;
                            renderChart(viewOption.value);
                        }
                    }).catch(error => {
                    alert("L·ªói t·∫£i d·ªØ li·ªáu.");
                    console.error("Fetch error:", error);
                });
            }

            // Render bi·ªÉu ƒë·ªì theo l·ª±a ch·ªçn
            function renderChart(viewType) {
                const labels = productData.map(p => p.productName);
                const dataset = viewType === 'quantity'
                    ? productData.map(p => p.totalQuantity)
                    : productData.map(p => p.totalRevenue);

                const labelText = viewType === 'quantity' ? 'S·ªë l∆∞·ª£ng b√°n' : 'Doanh thu (VNƒê)';
                const bgColor = viewType === 'quantity' ? 'rgba(75, 192, 192, 0.6)' : 'rgba(255, 99, 132, 0.6)';

                if (chartInstance) {
                    chartInstance.destroy();
                }

                chartInstance = new Chart(chartCanvas, {
                    type: 'bar',  // v·∫´n l√† bar nh∆∞ng ƒë·ªïi tr·ª•c
                    data: {
                        labels: labels,
                        datasets: [{
                            label: labelText,
                            data: dataset,
                            backgroundColor: bgColor
                        }]
                    },
                    options: {
                        indexAxis: 'y',  // <-- ƒê√¢y l√† ƒëi·ªÉm quan tr·ªçng ƒë·ªÉ hi·ªÉn th·ªã ngang
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: viewType === 'quantity' ? 'Top s·∫£n ph·∫©m theo l∆∞·ª£t b√°n' : 'Top s·∫£n ph·∫©m theo doanh thu'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.parsed.x} - ${context.label}`;
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }


            // Xu·∫•t Excel
            exportBtn.addEventListener('click', () => {
                if (productData.length === 0) {
                    alert("Kh√¥ng c√≥ d·ªØ li·ªáu ƒë·ªÉ xu·∫•t Excel.");
                    return;
                }

                const month = monthSelect.value;
                const year = yearSelect.value;

                const worksheetData = [
                    ["T√™n s·∫£n ph·∫©m", "S·ªë l∆∞·ª£ng b√°n", "Doanh thu (VNƒê)"],
                    ...productData.map(p => [p.productName, p.totalQuantity, p.totalRevenue])
                ];

                const worksheet = XLSX.utils.aoa_to_sheet(worksheetData);
                const workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, "Top Products");

                const fileName = `TopProducts_${month}_${year}.xlsx`;
                XLSX.writeFile(workbook, fileName);
            });

            // S·ª± ki·ªán thay ƒë·ªïi th√°ng/nƒÉm/view
            monthSelect.addEventListener('change', loadTopProducts);
            yearSelect.addEventListener('change', loadTopProducts);
            viewOption.addEventListener('change', () => {
                if (productData.length > 0) {
                    renderChart(viewOption.value);
                }
            });

            // T·∫£i d·ªØ li·ªáu ban ƒë·∫ßu (th√°ng hi·ªán t·∫°i)
            const currentMonth = new Date().getMonth() + 1;
            const currentYear = new Date().getFullYear();
            monthSelect.value = currentMonth;
            yearSelect.value = currentYear;
            loadTopProducts();
        });
    </script>
<!--    chart doanh thu-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const today = new Date();
            const periodSelect = document.getElementById("revenuePeriodSelect");
            const monthSelect = document.getElementById("revenueMonthSelect");
            const yearSelect = document.getElementById("revenueYearSelect");
            const monthLabel = document.getElementById("monthLabel");
            const yearLabel = document.getElementById("yearLabel");
            let revenueChart = null;

            // T·∫°o danh s√°ch nƒÉm (5 nƒÉm g·∫ßn nh·∫•t)
            const currentYear = today.getFullYear();
            for (let i = currentYear; i >= currentYear - 4; i--) {
                const option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                yearSelect.appendChild(option);
            }

            // T·∫°o danh s√°ch th√°ng (1 - 12)
            for (let i = 1; i <= 12; i++) {
                const option = document.createElement("option");
                option.value = i;
                option.textContent = `Th√°ng ${i}`;
                monthSelect.appendChild(option);
            }

            // Ch·ªçn m·∫∑c ƒë·ªãnh l√† th√°ng v√† nƒÉm hi·ªán t·∫°i
            monthSelect.value = today.getMonth() + 1;
            yearSelect.value = currentYear;

            function fetchAndRenderChart() {
                const period = periodSelect.value;
                const month = monthSelect.value;
                const year = yearSelect.value;
                let url = `/dashboard/revenue/${period}?year=${year}`;

                if (period === "daily") {
                    url += `&month=${month}`;
                }

                fetch(url)
                    .then(response => response.json())
                    .then(responseData => {
                        const data = responseData.data;
                        let labels, values;

                        if (period === "daily") {
                            labels = data.map(item => `Ng√†y ${item.day}`);
                            values = data.map(item => item.revenue);
                            document.getElementById("chartTitle").innerText = `Doanh thu theo ng√†y - Th√°ng ${month}, ${year}`;
                        } else if (period === "monthly") {
                            labels = Array.from({ length: 12 }, (_, i) => `Th√°ng ${i + 1}`);
                            values = Array(12).fill(0);
                            data.forEach(item => values[item.month - 1] = item.revenue || 0);
                            document.getElementById("chartTitle").innerText = `Doanh thu theo th√°ng - NƒÉm ${year}`;
                        } else if (period === "yearly") {
                            labels = Array.from({ length: 5 }, (_, i) => `${currentYear - i}`);
                            values = Array(5).fill(0);
                            data.forEach(item => {
                                const index = labels.indexOf(`${item.year}`);
                                if (index !== -1) values[index] = item.revenue || 0;
                            });
                            document.getElementById("chartTitle").innerText = `Doanh thu 5 nƒÉm g·∫ßn nh·∫•t`;
                        }

                        if (revenueChart) {
                            revenueChart.destroy();
                        }

                        revenueChart = new Chart(document.getElementById('salesOverviewChart').getContext('2d'), {
                            type: 'bar',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Doanh thu (VNƒê)',
                                    data: values,
                                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    x: { title: { display: true, text: period === 'daily' ? 'Ng√†y' : (period === 'monthly' ? 'Th√°ng' : 'NƒÉm') } },
                                    y: { title: { display: true, text: 'Doanh thu' } }
                                }
                            }
                        });
                    });
            }

            function updateDropdownVisibility() {
                const period = periodSelect.value;
                if (period === "daily") {
                    monthLabel.style.display = "inline-block";
                    monthSelect.style.display = "inline-block";
                    yearLabel.style.display = "inline-block";
                    yearSelect.style.display = "inline-block";
                } else if (period === "monthly") {
                    monthLabel.style.display = "none";
                    monthSelect.style.display = "none";
                    yearLabel.style.display = "inline-block";
                    yearSelect.style.display = "inline-block";
                } else {
                    monthLabel.style.display = "none";
                    monthSelect.style.display = "none";
                    yearLabel.style.display = "none";
                    yearSelect.style.display = "none";
                }
                fetchAndRenderChart();
            }

            periodSelect.addEventListener("change", updateDropdownVisibility);
            monthSelect.addEventListener("change", fetchAndRenderChart);
            yearSelect.addEventListener("change", fetchAndRenderChart);

            updateDropdownVisibility();
        });

    </script>

    <script>
        let currentPage = 0;
        const rowsPerPage = 5;

        function openBillPopup() {
            document.getElementById("billPopup").style.display = "flex";
            fetchBillsToday();
        }

        function closeBillPopup() {
            document.getElementById("billPopup").style.display = "none";
        }

        // G·ªçi API ƒë·ªÉ l·∫•y danh s√°ch h√≥a ƒë∆°n h√¥m nay (c√≥ ph√¢n trang)
        function fetchBillsToday(page = 0, searchKeyword = "") {
            fetch(`/dashboard/bills/today?page=${page}&size=${rowsPerPage}&search=${searchKeyword}`)
                .then(response => response.json())
                .then(data => {
                    if (!data || !data.content) {
                        console.error("API kh√¥ng tr·∫£ v·ªÅ danh s√°ch h√≥a ƒë∆°n");
                        return;
                    }

                    let billTableBody = document.getElementById("billTableBody");
                    billTableBody.innerHTML = "";

                    data.content.forEach(bill => {
                        let row = `<tr>
                        <td>${bill.id}</td>
                        <td>${bill.customerName || 'Kh√°ch l·∫ª'}</td>
                        <td>${bill.totalMoney.toLocaleString()} ƒë</td>
                        <td>${new Date(bill.createdAt).toLocaleString()}</td>
                        <td>
                        <a href="/bill/bill/billDetail?id=${bill.id}" class="view-icon">
                            Chi ti·∫øt
                        </a>
                    </td>

                    </tr>`;
                        billTableBody.innerHTML += row;
                    });

                    // C·∫≠p nh·∫≠t th√¥ng tin ph√¢n trang
                    currentPage = page;
                    document.getElementById("pageInfo").innerText = `Trang ${page + 1} / ${data.totalPages}`;
                    document.getElementById("prevBtn").disabled = page === 0;
                    document.getElementById("nextBtn").disabled = page >= data.totalPages - 1;
                })
                .catch(error => console.error("L·ªói khi g·ªçi API:", error));
        }

        // Chuy·ªÉn v·ªÅ trang tr∆∞·ªõc
        function prevPage() {
            if (currentPage > 0) {
                fetchBillsToday(currentPage - 1, document.getElementById("searchBill").value);
            }
        }

        // Chuy·ªÉn sang trang ti·∫øp theo
        function nextPage() {
            fetchBillsToday(currentPage + 1, document.getElementById("searchBill").value);
        }

        // T√¨m ki·∫øm h√≥a ƒë∆°n
        function searchBills() {
            fetchBillsToday(0, document.getElementById("searchBill").value);
        }
    </script>




</head>
<body>

<<!-- Header -->
<div class="header">
    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
    <h2><a href="/home">RSMS</a></h2>
    <div class="user-info">
        <img   th:src="${user.avatar} + '?t=' + ${#dates.createNow().getTime()}" alt="User Avatar" class="user-avatar"/>
        <div class="dropdown">
            <span th:text="${account.displayName}" class="user-name" onclick="toggleDropdown()"> ‚ñº</span>
            <div id="dropdown-menu" class="dropdown-content">
                <a href="/user/userprofile">üë§ View Profile</a>
                <a href="/user/changepw" id="changepw">üîë Change password</a>
                <a href="/static#" id="logout">üö™ Logout</a>

            </div>
        </div>
    </div>

</div>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <h2>Feature</h2>
    <a href="/user/userprofile">Profile</a>
    <a href="/account/listStaff">Staff Account Management</a>
    <a href="/product/listProduct">Rice Management</a>
    <a href="/customer/listCustomer">Customer Management</a>
    <a href="/warehouse/listWarehouseZone">Zone Management</a>
    <a href="" class="active">Dashboard</a>
    <a href="/bill/listBill">Invoice Management</a>
</div>
<!-- Content -->
<div class="content" id="content">
    <h1 class="dashboard-title">Rice Sales Dashboard</h1>
    <!-- Search Box -->

    <form class="form-search" action="/dashboard" method="get">
        <input type="text" name="search" placeholder="Search by product, customer, or order..." style="width: 80%;">
        <button type="submit">Search</button>
    </form>
    <!-- Dashboard Cards -->
    <div class="cards-container">
        <div class="card primary-card">
            <div class="card-header">
                <div class="card-title">Doanh thu h√¥m nay</div>
                <div class="card-icon">üìÖ</div>
            </div>
            <div class="card-value">
                ‚Ç´<span th:text="${#numbers.formatInteger(dashboardData.todayRevenue, 0, 'COMMA')}"></span>


            </div>
            <div class="card-footer">
                <span th:text="${dashboardData.todayBillCount}"></span> h√≥a ƒë∆°n h√¥m nay

            </div>
        </div>

        <div class="card warning-card">
            <div class="card-header">
                <div class="card-title">Doanh thu h√¥m nay</div>
                <div class="card-icon">üí∞</div>
            </div>
            <div class="card-value">
                <span th:classappend="${dashboardData.revenueChangePercentage >= 0} ? 'card-up text-green' : 'card-down text-red'">
            <span th:if="${dashboardData.revenueChangePercentage > 0}" th:text="'‚Üë '"></span>
            <span th:if="${dashboardData.revenueChangePercentage < 0}" th:text="'‚Üì '"></span>
            <span th:text="${#numbers.formatDecimal(dashboardData.revenueChangePercentage, 1, 2)}"></span>%
        </span>
            </div>
            <div class="card-footer">
         so v·ªõi h√¥m qua ‚Ç´<span th:text="${#numbers.formatInteger(dashboardData.yesterdayRevenue, 0, 'COMMA')}"></span>
            </div>
        </div>

        <div class="card success-card" onclick="openBillPopup()">
            <div class="card-header">
                <div class="card-title">Total Inventory</div>
                <div class="card-icon">üì¶</div>
            </div>
            <span th:text="${dashboardData.todayBillCount}" class="card-value"></span> h√≥a ƒë∆°n h√¥m nay
            <div class="card-footer">
                <span class="card-down">‚Üì 3.8%</span> from last month
            </div>
        </div>


        <div class="card danger-card">
            <div class="card-header">
                <div class="card-title">Low Stock Items</div>
                <div class="card-icon">‚ö†Ô∏è</div>
            </div>
            <div class="card-value">3</div>
            <div class="card-footer">
                <span>Action required</span>
            </div>
        </div>
    </div>
    <!-- Popup -->
    <!-- Popup -->
    <div id="billPopup" class="popup-container">
        <div class="popup-content">
            <span class="close-btn" onclick="closeBillPopup()">&times;</span>

            <h3>Danh s√°ch h√≥a ƒë∆°n h√¥m nay</h3>
            <input type="text" id="searchBill" placeholder="T√¨m ki·∫øm h√≥a ƒë∆°n..." onkeyup="searchBills()">
            <table>
                <thead>
                <tr>
                    <th>M√£ Hƒê</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Ng√†y t·∫°o</th>
                    <th>Action</th>

                </tr>
                </thead>
                <tbody id="billTableBody">
                <!-- D·ªØ li·ªáu s·∫Ω ƒë∆∞·ª£c th√™m b·∫±ng JS -->
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button onclick="prevPage()">Tr∆∞·ªõc</button>
                <span id="pageInfo">1 / 1</span>
                <button onclick="nextPage()">Sau</button>
            </div>
        </div>
    </div>
    <!-- Sales Chart -->
    <div class="chart-container">
        <div class="chart-header">
            <div class="chart-title">Sales Overview</div>

            <div class="chart-options">
                <label for="revenuePeriodSelect">Ch·ªçn ki·ªÉu xem: </label>
                <select id="revenuePeriodSelect">
                    <option value="daily">Theo ng√†y</option>
                    <option value="monthly">Theo th√°ng</option>
<!--                    <option value="yearly">Theo nƒÉm</option>-->
                </select>

                <label for="revenueMonthSelect" id="monthLabel">Ch·ªçn th√°ng:</label>
                <select id="revenueMonthSelect"></select>

                <label for="revenueYearSelect" id="yearLabel">Ch·ªçn nƒÉm:</label>
                <select id="revenueYearSelect"></select>
                <button id="exportRevenueExcelBtn">Xu·∫•t Excel Doanh Thu</button>

            </div>
        </div>
        <div class="chart">
<!--            <canvas id="revenueChart" width="1400" height="300"></canvas>-->
            <h2 id="chartTitle">Doanh thu theo ng√†y</h2>
<!--            <canvas id="dailyRevenueChart"></canvas>-->

            <canvas id="salesOverviewChart"></canvas>

        </div>
    </div>
    <!-- Rice Types Chart -->
    <div class="chart-container">
    <div class="chart-header">
        <div class="chart-title">Top s·∫£n ph·∫©m</div>
        <div class="chart-options">
            <span>Th√°ng:</span>
            <select id="monthSelect">
                <!-- T·∫°o 12 option th√°ng -->
                <script>
                    for (let m = 1; m <= 12; m++) {
                        document.write(`<option value="${m}">${m}</option>`);
                    }
                </script>
            </select>
            <span>NƒÉm:</span>
            <select id="yearSelect">
                <script>
                    const currentYear = new Date().getFullYear();
                    for (let y = currentYear - 2; y <= currentYear; y++) {
                        document.write(`<option value="${y}">${y}</option>`);
                    }
                </script>
            </select>

            <span>Xem:</span>
            <select id="viewOption">
                <option value="quantity">Theo s·ªë l∆∞·ª£ng</option>
                <option value="revenue" selected>Theo doanh thu</option>
            </select>
            <button id="exportExcelBtn">Export Excel</button>

        </div>

    </div>
    <canvas id="topProductChart" width="400" height="200"></canvas>
    </div>



    <!-- Inventory Table -->
    <h1>Inventory Status</h1>
    <table class="styled-table">
        <thead>
        <tr>
            <th>Rice Type</th>
            <th>Quantity (kg)</th>
            <th>Last Update</th>
            <th>Status</th>
            <th>Retail Price (‚Ç´/kg)</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jasmine Rice</td>
            <td>3,450</td>
            <td>15/03/2025</td>
            <td><span class="status status-in-stock">In Stock</span></td>
            <td>22,000</td>
            <td>
                <div style="display: flex; gap: 5px;">
                    <button style="background-color: #06999c">Edit</button>
                    <button style="background-color: #c0392b">Delete</button>
                </div>
            </td>
        </tr>

        </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination">
        <a href="#">Previous</a>
        <span>Page 1 of 3</span>
        <a href="#">Next</a>
    </div>
    <!-- Recent Orders -->
    <h1>Recent Orders</h1>
    <table class="styled-table">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Rice Type</th>
            <th>Quantity (kg)</th>
            <th>Total (‚Ç´)</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>#ORD-2025-1203</td>
            <td>C√¥ng ty TNHH Th·ª±c ph·∫©m ABC</td>
            <td>18/03/2025</td>
            <td>G·∫°o ST25</td>
            <td>500</td>
            <td>19,000,000</td>
            <td><span class="status status-in-stock">Delivered</span></td>
            <td>
                <div style="display: flex; gap: 5px;">
                    <button style="background-color: #06999c">View</button>
                    <button style="background-color: #c0392b">Cancel</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#ORD-2025-1202</td>
            <td>Nh√† h√†ng S√†i G√≤n</td>
            <td>18/03/2025</td>
            <td>Jasmine Rice</td>
            <td>200</td>
            <td>4,400,000</td>
            <td><span class="status status-low">Processing</span></td>
            <td>
                <div style="display: flex; gap: 5px;">
                    <button style="background-color: #06999c">View</button>
                    <button style="background-color: #c0392b">Cancel</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#ORD-2025-1201</td>
            <td>Nguy·ªÖn VƒÉn A</td>
            <td>17/03/2025</td>
            <td>G·∫°o L·ª©t</td>
            <td>50</td>
            <td>1,500,000</td>
            <td><span class="status status-in-stock">Delivered</span></td>
            <td>
                <div style="display: flex; gap: 5px;">
                    <button style="background-color: #06999c">View</button>
                    <button style="background-color: #c0392b">Cancel</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination">
        <a href="#">Previous</a>
        <span>Page 1 of 5</span>
        <a href="#">Next</a>
    </div>
</div>
<footer>
    &copy; 2025 Rice Sales Management. All Rights Reserved.
</footer>

<script>
    document.getElementById('exportExcelBtn').addEventListener('click', function() {
        if (productData.length === 0) {
            alert("Kh√¥ng c√≥ d·ªØ li·ªáu ƒë·ªÉ xu·∫•t Excel.");
            return;
        }

        // L·∫•y ng√†y hi·ªán t·∫°i
        const today = new Date();
        const day = String(today.getDate()).padStart(2, '0');
        const monthNow = String(today.getMonth() + 1).padStart(2, '0');
        const yearNow = today.getFullYear();
        const exportDate = `${day}-${monthNow}-${yearNow}`; // ƒê·ªãnh d·∫°ng: dd-mm-yyyy

        // L·∫•y option ƒëang ch·ªçn
        const periodSelect = document.getElementById('periodSelect').value; // daily, monthly, quarterly
        const monthSelect = document.getElementById('monthSelect');
        const year = document.getElementById('yearSelect').value;

        let periodText = ""; // T√™n file theo lo·∫°i th·ªùi gian
        let titleText = ""; // Ti√™u ƒë·ªÅ trong file Excel

        if (periodSelect === "daily") {
            const monthText = monthSelect.options[monthSelect.selectedIndex].text;
            periodText = `Th√°ng_${monthText}_${year}`;
            titleText = `B√°o c√°o doanh thu theo ng√†y - ${monthText} ${year}`;
        } else if (periodSelect === "monthly") {
            periodText = `NƒÉm_${year}`;
            titleText = `B√°o c√°o doanh thu theo th√°ng - NƒÉm ${year}`;
        } else if (periodSelect === "quarterly") {
            const quarter = Math.ceil(parseInt(monthSelect.value) / 3);
            periodText = `Qu√Ω_${quarter}_${year}`;
            titleText = `B√°o c√°o doanh thu theo qu√Ω - Qu√Ω ${quarter} NƒÉm ${year}`;
        }

        // ƒê·ªãnh d·∫°ng t√™n file
        const filename = `top_products_${periodText}_${exportDate}.xlsx`;

        // D·ªØ li·ªáu xu·∫•t Excel
        const dataForExcel = productData.map(p => ([
            p.productName, p.totalQuantity, p.totalRevenue
        ]));

        // T·∫°o worksheet v·ªõi ng√†y xu·∫•t d·ªØ li·ªáu v√† ti√™u ƒë·ªÅ b√°o c√°o
        const worksheet = XLSX.utils.aoa_to_sheet([
            [`Ng√†y xu·∫•t d·ªØ li·ªáu: ${exportDate}`], // D√≤ng ng√†y xu·∫•t d·ªØ li·ªáu
            [titleText], // D√≤ng ti√™u ƒë·ªÅ b√°o c√°o
            [], // D√≤ng tr·ªëng
            ["T√™n s·∫£n ph·∫©m", "S·ªë l∆∞·ª£ng b√°n", "Doanh thu (VNƒê)"], // Ti√™u ƒë·ªÅ c·ªôt
            ...dataForExcel
        ]);

        // CƒÉn ch·ªânh ti√™u ƒë·ªÅ gi·ªØa
        worksheet['A2'].s = { alignment: { horizontal: "center" }, font: { bold: true, sz: 14 } };

        // T·∫°o workbook v√† ghi d·ªØ li·ªáu
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, "Top Products");

        // Xu·∫•t file Excel
        XLSX.writeFile(workbook, filename);
    });
</script>

<script>
    document.getElementById('periodSelect').addEventListener('change', function() {
        var period = this.value;
        var monthPicker = document.getElementById('monthPicker');

        // Hi·ªÉn th·ªã ph·∫ßn ch·ªçn th√°ng ch·ªâ khi ch·ªçn ki·ªÉu xem 'daily'
        if (period === 'daily') {
            monthPicker.parentElement.style.display = 'block';
        } else {
            monthPicker.parentElement.style.display = 'none';
        }
    });
</script>
<script>
    document.getElementById("exportRevenueExcelBtn").addEventListener("click", function () {
        const period = document.getElementById("revenuePeriodSelect").value;
        const month = document.getElementById("revenueMonthSelect").value;
        const year = document.getElementById("revenueYearSelect").value;
        let url = `/dashboard/revenue/${period}?year=${year}`;
        if (period === "daily") url += `&month=${month}`;

        // L·∫•y ng√†y hi·ªán t·∫°i (ng√†y xu·∫•t file)
        const today = new Date();
        const day = String(today.getDate()).padStart(2, '0');
        const monthNow = String(today.getMonth() + 1).padStart(2, '0');
        const yearNow = today.getFullYear();
        const exportDate = `${day}-${monthNow}-${yearNow}`; // ƒê·ªãnh d·∫°ng: dd-mm-yyyy

        fetch(url)
            .then(response => response.json())
            .then(responseData => {
                const data = responseData.data;
                let sheetData = [];

                // L·∫•y t√™n th√°ng b·∫±ng ti·∫øng Vi·ªát
                const monthNames = [
                    "", "Th√°ng 1", "Th√°ng 2", "Th√°ng 3", "Th√°ng 4", "Th√°ng 5", "Th√°ng 6",
                    "Th√°ng 7", "Th√°ng 8", "Th√°ng 9", "Th√°ng 10", "Th√°ng 11", "Th√°ng 12"
                ];
                const monthText = monthNames[parseInt(month)];

                // ƒê·ªãnh d·∫°ng t√™n file
                let fileName = `doanh_thu_${period}_${year}_${exportDate}.xlsx`;
                if (period === "daily") {
                    fileName = `doanh_thu_${monthText}_${year}_${exportDate}.xlsx`;
                }

                // Th√™m d√≤ng "Ng√†y xu·∫•t d·ªØ li·ªáu"
                sheetData.push([`Ng√†y xu·∫•t d·ªØ li·ªáu: ${exportDate}`]);
                sheetData.push([]); // D√≤ng tr·ªëng ƒë·ªÉ t√°ch bi·ªát ti√™u ƒë·ªÅ

                // Th√™m ti√™u ƒë·ªÅ c·ªôt
                if (period === "daily") {
                    sheetData.push(["STT", "Ng√†y", "Doanh thu"]);
                    data.forEach((item, index) => sheetData.push([index + 1, `Ng√†y ${item.day}`, item.revenue]));
                } else if (period === "monthly") {
                    sheetData.push(["STT", "Th√°ng", "Doanh thu"]);
                    for (let i = 1; i <= 12; i++) {
                        const revenue = data.find(item => item.month === i)?.revenue || 0;
                        sheetData.push([i, `Th√°ng ${i}`, revenue]);
                    }
                } else if (period === "yearly") {
                    sheetData.push(["STT", "NƒÉm", "Doanh thu"]);
                    for (let i = 0; i < 5; i++) {
                        const revenue = data.find(item => item.year === year - i)?.revenue || 0;
                        sheetData.push([i + 1, year - i, revenue]);
                    }
                }

                // T·∫°o workbook v√† worksheet
                const ws = XLSX.utils.aoa_to_sheet(sheetData);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Doanh thu");

                // Xu·∫•t file Excel
                XLSX.writeFile(wb, fileName);
            })
            .catch(error => console.error("L·ªói t·∫£i d·ªØ li·ªáu:", error));
    });
</script>

</body>
</html>